<div class="section section-top-level" id="how-you-can-help">
    <div class="section-inner section-inner-padded shaded-light-pattern">
        <h2 class="hdr-primary hdr-primary-shaded-light-pattern"><span>How You Can Help</span></h2>
        <div class="wrapper">
            <div class="lead wysiwyg gutter-horiz-in gutter-top-3 gutter-bottom-3">
            </div>
            <div class="row group-cta-items gutter-bottom-4">
                <a class="block span6 cta-item shaded-pop track-cta-items"
                    data-track-event="Places Show|How You Can Help Panel Click|Left - Advocacy - 865 - FSC pledge"
                    data-track-cta-event="Places Show|How You Can Help Panel Display|Left - Advocacy - 865 - FSC pledge"
                    data-track-name="Take Action"
                    href="https://protect.worldwildlife.org/page/53558/petition/1?en_og_source=Web_ActivismAction&amp;ea.tracking.id=Web_HYCH"
                    data-c2a="{&quot;slot&quot;:&quot;Place Detail - Left&quot;,&quot;template&quot;:&quot;portraits/call_to_action&quot;,&quot;page_type&quot;:&quot;Places Show&quot;,&quot;locals&quot;:{&quot;index&quot;:0,&quot;card_background&quot;:&quot;shaded-pop&quot;}}">
                    <div class="row">
                        <div class="content contain span6">
                            <div class="padded" style="min-height: 133px;">
                                <h3 class="hdr hdr-quaternary">
                                    Take Action
                                </h3>
                                <p>Pledge to buy forest-friendly, FSC-certified products and commit to preserving
                                    nature's beauty for future generations.</p>
                            </div>
                        </div>
                        <div class="span6">
                            <div data-alt="Take Action" data-picture="">
                                <img src="assets/img/take actions.jpg">
                                </noscript>
                                <img alt="Take Action"
                                    src="https://files.worldwildlife.org/wwfcmsprod/images/Transforming__Industries_8.22.2012_Initiative_1/priority_species/75vnzddn6g_SCR_49689.jpg">
                            </div>
                        </div>
                    </div>
                </a>
                <a class="block span6 cta-item shaded-pop track-cta-items"
                    data-track-event="Places Show|How You Can Help Panel Click|Right - Adopt an Animal - Generic"
                    data-track-cta-event="Places Show|How You Can Help Panel Display|Right - Adopt an Animal - Generic"
                    data-track-name="Adopt an Animal"
                    href="http://gifts.worldwildlife.org/gift-center/default.aspx?sc=AWY1705OQ18316A01275RX"
                    data-c2a="{&quot;slot&quot;:&quot;Place Detail - Right&quot;,&quot;template&quot;:&quot;portraits/call_to_action&quot;,&quot;page_type&quot;:&quot;Places Show&quot;,&quot;locals&quot;:{&quot;index&quot;:1,&quot;card_background&quot;:&quot;shaded-pop&quot;}}">
                    <div class="row">
                        <div class="content contain span6">
                            <div class="padded" style="min-height: 133px;">
                                <h3 class="hdr hdr-quaternary">
                                    Adopt an Animal
                                </h3>
                                <p>Make a symbolic animal adoption to help save some of the world's most endangered
                                    animals from extinction and support WWF's conservation efforts.</p>
                            </div>
                        </div>
                        <div class="span6">
                            <div data-alt="Adopt an Animal" data-picture="">
                                <div
                                    data-src="https://files.worldwildlife.org/wwfcmsprod/images/WWF_Gifts_African_Elephant_plush/priority_species/3z3u5qz82p_WWFGiftsElephantPlush.jpg">
                                </div>
                                <div data-src="https://files.worldwildlife.org/wwfcmsprod/images/WWF_Gifts_African_Elephant_plush/priority_species_small/7qa2m7hmse_WWFGiftsElephantPlush.jpg"
                                    data-media="(min-width: 641px)"></div>
                                <noscript>
                                    <img
                                        src="https://files.worldwildlife.org/wwfcmsprod/images/WWF_Gifts_African_Elephant_plush/priority_species_small/7qa2m7hmse_WWFGiftsElephantPlush.jpg">
                                </noscript>
                                <img alt="Adopt an Animal"
                                    src="https://files.worldwildlife.org/wwfcmsprod/images/WWF_Gifts_African_Elephant_plush/priority_species/3z3u5qz82p_WWFGiftsElephantPlush.jpg">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>